:root {
    font-size: 10px;
    --font-color: #d8d4d4;
    --background-color: #292828;
    --nav-color: #1f1f1f;
    --font-size: 1.6rem;
    --header-size: 2rem;
    --info-container-background: rgba(14, 13, 13, 0.5);
}

/*  */
/* Global Styles */
/*  */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
}

body {
    color: var(--font-color);
    background-color: var(--background-color);
    background-repeat: no-repeat;
    background-size: cover;
    font-size: var(--font-size);
}

ul {
    list-style: none;
}

ul > li {
    display: block;
}

input::placeholder {
    color: white;
}

#wrapper {
    position: relative;
}

.nonclickable {
    pointer-events: none;
}

.hover:hover {
    cursor: pointer;
}

/*  */
/* Search Styles */
/*  */

#search-div {
    position: absolute;
    width: fit-content;
    inset: 20px 100px auto auto;
    z-index: 10;
}

#search-div > i {
    position: absolute;
    left: 10px;
    padding: 7px 0;
}

#search-input {
    color: var(--font-color);
    padding: 8px 15px 8px 35px;
    border-radius: 5px;
    background-color: black;
}

/*  */
/* Side Nav Styles */
/*  */

#nav-container {
    position: absolute;
    height: 100vh;
    width: calc(21px + 20px + 15px);
    background-color: var(--nav-color);
}

#nav-toggle {
    position: absolute;
    inset: 20px auto auto 15px;
}

.nav-btn {
    color: var(--font-color);
    font-size: 2.1rem;
    background-color: transparent;
}

.nav-btn:hover {
    cursor: pointer;
}

.navbar {
    height: 55%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.navbar .nav-item {
    margin: 130% 15px;
}

/*  */
/* Content Styles Begin*/
/*  */

#main {
    height: 100vh;
    width: calc(100% - (21px + 20px + 15px));
    position: relative;
    margin-left: auto;
    padding: 10px;
    display: grid;
    grid-template: repeat(8, 1fr) / repeat(15, 1fr);
}

.location-header, .declaration {
    display: inline;
    margin: auto 5px;
    line-height: 1.5;
}

.forecast-hours-container {
    height: 50%;
    width: clamp(325px, 100%, 390px);
    padding: 10px;
    border-radius: 10px;
    background-color: var(--info-container-background);
    overflow-y: scroll;
}

.forecast-hours-container::-webkit-scrollbar {
    display: none;
}

/*  */
/* Location Styles */
/*  */

#location-container {
    grid-area: 1 / 1 / 2 / 3;
    margin: 50px 10px;
}

#city-name {
    font-size: 3rem;
}

#region-name {
    font-weight: 300;
}

/*  */
/* Current Weather Styles */
/*  */

#current-weather-container {
    grid-area: 2 / 1 / 9 / 4;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

#current-header {
    height: fit-content;
    font-size: 2.4rem;
}

#info-main {
    display: flex;
    height: fit-content;
    width: clamp(325px, 100%, 390px);
    margin: 50px auto 10px 10px;
    justify-content: space-between;
    gap: 20px;
}

#temp-holder {
    grid-area: 1 / 1 / 5 / 2;
    width: fit-content;
    display: flex;
    gap: 10px;
}

#temp-actual {
    font-size: clamp(7rem, 4vw, 15rem);
    line-height: 1.5;
    height: fit-content;
    margin: auto;
}

#unit-holder {
    height: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
}

#unit-holder > .temp-unit {
    font-size: 2.3rem;
    margin: 0;
}

.temp-unit.active {
    filter: brightness(500%);
}

.temp-unit.inactive {
    filter: brightness(90%);
}

.stat-text-container {
    height: fit-content;
    width: 60%;
    margin-top: 10%;
}

.stat-img {
    height: fit-content;
    width: 20%;
    margin: auto;
    justify-self: flex-end;
}

.main-stat {
    margin: 0 auto 15px auto;
}

#feel-holder {
    display: flex;
    justify-content: flex-start;
    gap: 8px;
}

.break-line {
    height: 1px;
    width: clamp(325px, 100%, 390px);
    margin-right: auto;
    background-color: var(--font-color);
}

#info-extended {
    width: clamp(325px, 100%, 390px);
    margin-right: auto;
    height: fit-content;
    padding: 15% 10px;
}

.extended-stat-container, .forecast-main-span {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: auto;
    line-height: 2.2;
}

#today-forecast {
    margin-right: auto;
}

.hour-span, .forecast-headers {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.9rem;
}

.forecast-headers {
    margin: 10px auto 20px;
}

/*  */
 /* Forecast Styles Begin Here */
/*  */

#forecast-container-container {
    grid-area: 2 / 4 / 9 / 8;
    display: grid;
    grid-template: repeat(16, 1fr) / repeat(6, 1fr);
}

.forecast-holder {
    grid-area: 1 / 1 / 2 / 4;
}

.forecast-holder > .forecast-header {
    display: inline-block;
    margin: 0 20px;
}

.forecast-holder > .forecast-header.active {
    text-decoration: underline;
    text-underline-offset: 5px;
}


#forecast-overview-container-1 {
    grid-area: 3 / 1 / 4 / 7;
}

#forecast-overview-container-2 {
    grid-area: 5 / 1 / 6 / 7;
}

#forecast-overview-container-3 {
    grid-area: 7 / 1 / 8 / 7;
}

#forecast-overview-container-4 {
    grid-area: 9 / 1 / 10 / 7;
}

#forecast-overview-container-5 {
    grid-area: 11 / 1 / 12 / 7;
}

#forecast-overview-container-6 {
    grid-area: 13 / 1 / 14 / 7;
}

#forecast-overview-container-7 {
    grid-area: 15 / 1 / 16 / 7;
}


.overview-stat-container {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(6, 1fr);
    height: 100%;
}

.overview-container > .dec-container {
    height: 4rem;
    background-color: black;
}

.overview-stat-container > .forecast-stat {
    line-height: 1;
    margin: auto;
}

.overview-stat-container > .max-temp {
    grid-area: 1 / 2 / 2 / 3;
}

.overview-stat-container > .min-temp {
    grid-area: 2 / 2 / 3 / 3;
}

.overview-stat-container > .sunrise {
    grid-area: 1 / 3 / 2 / 4;
}

.overview-stat-container > .sunset {
    grid-area: 2 / 3 / 3 / 4;
}

.overview-stat-container > .condition-holder {
    grid-area: 1 / 5 / 3 / 7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.condition-holder > img {
    width: 50px;
    height: 50px;
}

.forecast-declaration {
    font-size: var(--header-size);
    line-height: 2;
    margin: auto 10px;
}

.avg-temp-holder {
    grid-area: 1 / 1 / 3 / 2;
    height: fit-content;
    margin: auto;
    text-align: center;
}

.avg-temp-holder > .avg-temp {
    font-size: clamp(3rem, 1vw, 10rem);
}

@media (width <= 1275px) {
    #location-container {
        grid-area: 1 / 1 / 2 / 5;
    }

    #current-weather-container {
        grid-area: 2 / 1 / 9 / 6;
    }

    .stat-text-container {
        margin-top: 7.5%
    }

    #forecast-container-container {
        grid-area: 2 / 7 / 9 / 19;
    }
}
